PORT = 4000

FRONTEND_URL = http://localhost:5173
DASHBOARD_URL = http://localhost:5174

JWT_EXPIRES_IN = 30d

COOKIE_EXPIRES_IN = 30

JWT_SECRET_KEY = jwt007iam009develoooooper

SMTP_SERVICE = gmail
SMTP_MAIL = redowantanvirshifat@gmail.com
SMTP_PASSWORD = skbo etvm pntx zcpy
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

GEMINI_API_KEY = AIzaSyAP2cXzvX5A8aMzaE7SOyIgLKH_FA5TjuY

CLOUDINARY_CLIENT_NAME = dnlvg4ato
CLOUDINARY_CLIENT_API = 593372814919272
CLOUDINARY_CLIENT_SECRET = xSQmmVdLU848tgsPK60qu-C9GJA

STRIPE_SECRET_KEY = xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET = xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY = xxxxxxxxxxxxxxxxxxxxxxxx